<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 1</title>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none;
          color:black;
          font-family: arial;
          font-size: 30px;
          border-style: double;
          background-color: aqua;
        }
        p{
            color:white;
            text-align: center;
        }
        a:hover{
            background-color:gold;
            color:black;
        }
        table{
            border: 1px solid darkgreen;
            border-collapse: collapse;
        
        }
        td{
            border: 1px solid darkgreen;
            padding: 15px 15px;
            font-family:lora;
        }
        tr:nth-child(odd){
            background-color:aqua;
        }
        body{
            background-image:url(images/bg2.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-size: 40px;
            padding: 15px;
            text-align:center;
            font-size: 40px;
            background-color: aqua;
            text-decoration: none;
            color:black;
            font-size: 40px;
            border-style:double;
        }
        h2{
            font-size: 30px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@700&family=Hind+Madurai:wght@300&family=Lora:ital@1&family=Montserrat:ital,wght@0,300;0,400;1,300&family=Noto+Sans+JP:wght@100&family=Numans&family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@700&family=Hind+Madurai:wght@300&family=Lora:ital,wght@0,500;1,400&family=Montserrat:ital,wght@0,300;0,400;1,300&family=Noto+Sans+JP:wght@100&family=Numans&family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <H1>Places to Visit in The Philippines</H1>
    <p>
        <a href="siargao.html">Siargao</a>
        <a href="Boracay.html">Boracay</a>
        <a href="Banaue.html">Banaue</a>
    </p> 
    <h2>Descriptions</h2>
    <table>
        <tr>
            <td>Siargao</td>
            <td>Siargao is known as the <span style="color:blue;">surfing capital of the Philippines</span>, The coastline is marked by a succession of reefs, small points and white, sandy beaches. Thanks to its reliable surfing weather, it has become a great surfing spot for both veterans and beginners among its various surfing spots, Cloud 9 is considered the most popular of all. It has also gained worldwide recognition due to its thick, hollow tubes and fast-barreling right-hand waves that break over a reef.</td>
        </tr>
        <tr>
            <td>Boracay</td>
            <td style="color:white;">Boracay Island, one of the top beaches in the Philippines and one of the best Visayas tourist spots, is blessed with a long stretch of powdery white sand beach (called <span style="color:gold;">White Beach</span>), crystal clear and azure waters, and a stunning sunset. Boracay is a tropical island in the Philippines that is famous for its white sand beaches, clear blue waters, and stunning sunset. It is located off the coast of Panay island and can be reached by an hour's flight from Cebu or Manila1. Boracay is one of the top islands in the Philippines and has won multiple awards for its beauty and charm2.</td>
        </tr>
        <tr>
            <td>Banaue</td>
            <td> Banaue is a town on the Cordillera mountain range in the north of the island of Luzon, in the Philippines. It is mainly visited for its stunning rice terraces, which are a UNESCO World Heritage site. The Banaue Rice Terraces (Filipino: <span style="color:blue;">Hagdan-hagdang Palayan ng Banawe</span>) are terraces that were carved into the mountains of Banaue, Ifugao, in the Philippines, by the ancestors of the Igorot people. </td>
        </tr>
    </table>
    <p>
        <a href="index.html">Back</a>
    </p>
</body>
<p style="text-align: center;">&copy 2023 Kjieldsen Joy S. Esteban</p>
</html>