<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
</head>
<body>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none;
          color:black;
          font-family: arial;
          font-size: 40px;
          border-style:double;
          background-color: aqua;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        h2{
            text-align: center; 
            font-size: 35px;
        }
        p{
            padding: 15px;
            text-align: center;
            color: red;
            font-size: 30px;
        }
        img{
            border: 3px solid aqua;
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }
        a:hover{
            background-color:white;
            color:black;
        }
        body{
            background-image:url(images/bg2.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <H1>Places to Visit in The Philippines</H1>
    <h2>Some Photos of Banaue</h2>
    <p>Banaue is a town on the Cordillera mountain range in the north of the island of Luzon, in the Philippines. It is mainly visited for its stunning rice terraces, which are a UNESCO World Heritage site. The Banaue Rice Terraces (Filipino: <span style="color:blue;">Hagdan-hagdang Palayan ng Banawe</span>) are terraces that were carved into the mountains of Banaue, Ifugao, in the Philippines, by the ancestors of the Igorot people. </p>
    <img src="images/Banaue.jpg" alt="1"/>
    <img src="images/banaue2.jpg" alt="1"/>
    <img src="images/banaue3.jpg" alt="1"/>
    <img src="images/banaue4.jpg" alt="1"/>
    <img src="images/bana5.jpg" alt="1"/>
    <img src="images/bana6.jpg" alt="1"/>
    <p1>
        <a href="https://en.wikipedia.org/wiki/Banaue_Rice_Terraces">For more info:</a>
    </p1>
    <p>
        <a href="activity6.html">Back</a>
    </p>
    <p style="text-align: center; color:white;"> &copy 2023 Kjieldsen Joy S. Esteban</p>
    </body>