<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
</head>
<body>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none;
          color:black;
          font-family: arial;
          font-size: 40px;
          border-style:double;
          background-color: aqua;
        }
        p{
            padding: 15px;
            text-align: center;
            color:red;
            font-size: 30px;
        }
        img{
            border: 3px solid aqua;
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }
        a:hover{
            background-color:white;
            color:black;
        }
        body{
            background-image:url(images/bg2.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        h2{
            text-align: center; 
            font-size: 35px;
        }
    </style>
</head>
<body>
    <H1>Places to Visit in The Philippines</H1>
    <h2>Some Photos of Boracay</h2>
    <p>Boracay Island, one of the top beaches in the Philippines and one of the best Visayas tourist spots, is blessed with a long stretch of powdery white sand beach (called <span style="color:aqua;">White Beach</span>), crystal clear and azure waters, and a stunning sunset. Boracay is a tropical island in the Philippines that is famous for its white sand beaches, clear blue waters, and stunning sunset. It is located off the coast of Panay island and can be reached by an hour's flight from Cebu or Manila1. Boracay is one of the top islands in the Philippines and has won multiple awards for its beauty and charm.</p>
    <img src="images/Boracay.jpg" alt="1"/>
    <img src="images/bora2.webp" alt="1"/>
    <img src="images/bora3.jpg" alt="1"/>
    <img src="images/bora4.jpg" alt="1"/>
    <img src="images/bora5.jpg" alt="1"/>
    <img src="images/bora6.jpg" alt="1"/>
    <p1>
        <a href="https://guidetothephilippines.ph/articles/what-to-experience/boracay-tourist-spots">For more info:</a>
    </p1>
    <p>
        <a href="activity6.html">Back</a>
    </p>
    <p style="text-align: center; color: white;"> &copy 2023 Kjieldsen Joy S. Esteban</p>
    </body>