<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 1</title>
    <style>
        a{
            background-color: aqua;
            text-decoration: none;
            color:black;
            font-size: 40px;
            border-style:double;
        }
        h1{
            padding: 15px;
            text-align:center;
            font-size: 40px;
            background-color: aqua;
            text-decoration: none;
            color:black;
            font-size: 40px;
            border-style:double;
        }
        h2{
            text-align:center;
        }
        a:hover{
            background-color:gold;
            color:white;
        }
        body{
            background-image:url(images/bg2.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            font-family:arial;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            color: white;
            font-family:lora;
        }
        img{
            border: 3px solid orange;
            width: 500px;
            height: 300px;
            display: block;
            margin: auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@700&family=Hind+Madurai:wght@300&family=Lora:ital@1&family=Montserrat:ital,wght@0,300;0,400;1,300&family=Noto+Sans+JP:wght@100&family=Numans&family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@700&family=Hind+Madurai:wght@300&family=Lora:ital,wght@0,500;1,400&family=Montserrat:ital,wght@0,300;0,400;1,300&family=Noto+Sans+JP:wght@100&family=Numans&family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <H1>Places to Visit in The Philippines</H1>
    <h2>Philippines</h2>
    <p>The Philippines is a country rich in natural beauty, historical landmarks, and friendly people. It’s no wonder that foreigners love to visit the Philippines! The Philippines is blessed with stunning<span style="color:orangered;"> beaches, crystal clear waters, and beautiful coral reefs</span>. These make the perfect setting for a relaxing vacation. For the more adventurous, there are also plenty of opportunities for <span style="color:orangered;">diving, surfing, and other water sports.</span> In addition to its natural beauty. The Philippines is also home to a variety of <span style="color:orangered;">unique animals, including the Philippine Eagle and the Tamaraw</span>. Furthermore, the people of the Philippines are known for <span style="color:orangered;"></span>being hospitable and friendly.</span> Filipinos are also known for their strong work ethic and for being creative and resourceful. Lastly, the Philippines is a very affordable country to live in, with a cost of living that is much lower than in most Western countries.</p>
    <img src="images/phil.jpg" alt="1"/>
    <p>
        <a href="activity6.html">Enter</a>
    </p> 
    <p style="text-align: center;"> &copy 2023 Kjieldsen Joy S. Esteban</p>
</body>
</html>