<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
</head>
<body>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none;
          color:black;
          font-family: arial;
          font-size: 40px;
          border-style: double;
          background-color: aqua;
        }
        p{
            padding: 15px;
            text-align: center;
            color:red;
            font-size: 30px;
        }
        img{
            border: 3px solid aqua;
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }
        a:hover{
            background-color:white;
            color:black;
        }
        body{
            background-image:url(images/bg2.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        h2{
            text-align: center; 
            font-size: 35px;
        }
    </style>
</head>
<body>
    <H1>Places to Visit in The Philippines</H1>
    <h2>Some Photos of Siargao</h2>
    <p>Siargao is known as the <span style="color:aqua;">surfing capital of the Philippines</span>, The coastline is marked by a succession of reefs, small points and white, sandy beaches. Thanks to its reliable surfing weather, it has become a great surfing spot for both veterans and beginners among its various surfing spots, Cloud 9 is considered the most popular of all. It has also gained worldwide recognition due to its thick, hollow tubes and fast-barreling right-hand waves that break over a reef.</p>
    <img src="./images/siargao.jpg" alt="1"/>
    <img src="images/siargao2.jpg" alt="1"/>
    <img src="images/siargao3.png" alt="1"/>
    <img src="images/siargao4.jpg" alt="1"/>
    <img src="images/siargao5.webp" alt="1"/>
    <img src="images/siargao6.webp" alt="1"/>
    <p1>
        <a href="https://guidetothephilippines.ph/articles/what-to-experience/siargao-tourist-spots">For more info:</a>
    </p1>
    <p>
        <a href="activity6.html">Back</a>
    </p>
    <p style="text-align: center; color:white;"> &copy 2023 Kjieldsen Joy S. Esteban</p>
    </body>